[gd_scene load_steps=2 format=3 uid="uid://bkj8g4qts5rwc"]

[ext_resource type="Script" path="res://scripts/AchievementNotification.gd" id="1_3h6k8"]

[node name="AchievementNotification" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -100.0
offset_right = 300.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3h6k8")

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.1, 0.1, 0.9)

[node name="VBox" type="VBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Background/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Achievement Unlocked!"
horizontal_alignment = 1

[node name="Description" type="Label" parent="Background/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Achievement description here"
horizontal_alignment = 1
autowrap_mode = 2

[node name="SkinUnlocked" type="Label" parent="Background/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "New House Skin Unlocked!"
horizontal_alignment = 1
modulate = Color(1, 1, 0, 1)
