[gd_scene load_steps=2 format=3 uid="uid://bkj8g4qts5rwc"]

[ext_resource type="Script" path="res://scripts/AchievementNotification.gd" id="1_3h6k8"]

[node name="AchievementNotification" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -180.0
offset_right = 420.0
offset_bottom = -20.0
grow_vertical = 0
z_index = 1000
script = ExtResource("1_3h6k8")

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.1, 0.15, 0.95)
region_rect = Rect2(0, 0, 16, 16)
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Glow" type="NinePatchRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.4, 0.8, 0.3)
region_rect = Rect2(0, 0, 8, 8)
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Border" type="NinePatchRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3, 0.6, 1, 0.8)
region_rect = Rect2(0, 0, 8, 8)
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="VBox" type="VBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Background/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(1, 0.9, 0.3, 1)
text = "Achievement Unlocked!"
horizontal_alignment = 0
autowrap_mode = 2

[node name="Description" type="Label" parent="Background/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
text = "Achievement description here"
horizontal_alignment = 0
autowrap_mode = 2

[node name="SkinUnlocked" type="Label" parent="Background/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "New House Skin Unlocked!"
horizontal_alignment = 0
modulate = Color(0.5, 1, 0.5, 1)
autowrap_mode = 2
