[gd_scene load_steps=48 format=3 uid="uid://c7hj4xnyixl6w"]

[ext_resource type="Script" uid="uid://iybp12f5usu0" path="res://scenes/enemies/enemy.gd" id="1_80ttq"]
[ext_resource type="Texture2D" uid="uid://c0ulpp3ootxsb" path="res://assets/Enemies/flyingLocust/Flying Locust.png" id="2_80ttq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ohhdm"]
atlas = ExtResource("2_80ttq")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sl4b"]
atlas = ExtResource("2_80ttq")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3ijn"]
atlas = ExtResource("2_80ttq")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpe8t"]
atlas = ExtResource("2_80ttq")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vrq6"]
atlas = ExtResource("2_80ttq")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ocg0"]
atlas = ExtResource("2_80ttq")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj8eu"]
atlas = ExtResource("2_80ttq")
region = Rect2(384, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfx0e"]
atlas = ExtResource("2_80ttq")
region = Rect2(448, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oon4t"]
atlas = ExtResource("2_80ttq")
region = Rect2(512, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3ctr"]
atlas = ExtResource("2_80ttq")
region = Rect2(576, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_23tjw"]
atlas = ExtResource("2_80ttq")
region = Rect2(640, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v7e5"]
atlas = ExtResource("2_80ttq")
region = Rect2(704, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfbjo"]
atlas = ExtResource("2_80ttq")
region = Rect2(768, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykt81"]
atlas = ExtResource("2_80ttq")
region = Rect2(832, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_viide"]
atlas = ExtResource("2_80ttq")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_222t2"]
atlas = ExtResource("2_80ttq")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tyq1"]
atlas = ExtResource("2_80ttq")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoh2h"]
atlas = ExtResource("2_80ttq")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ud88"]
atlas = ExtResource("2_80ttq")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlucq"]
atlas = ExtResource("2_80ttq")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qft0n"]
atlas = ExtResource("2_80ttq")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g7ah"]
atlas = ExtResource("2_80ttq")
region = Rect2(448, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_80x7c"]
atlas = ExtResource("2_80ttq")
region = Rect2(512, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbk15"]
atlas = ExtResource("2_80ttq")
region = Rect2(576, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_12apa"]
atlas = ExtResource("2_80ttq")
region = Rect2(640, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyupd"]
atlas = ExtResource("2_80ttq")
region = Rect2(704, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cfyc"]
atlas = ExtResource("2_80ttq")
region = Rect2(768, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qedry"]
atlas = ExtResource("2_80ttq")
region = Rect2(832, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg71f"]
atlas = ExtResource("2_80ttq")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h5id"]
atlas = ExtResource("2_80ttq")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx80b"]
atlas = ExtResource("2_80ttq")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_txe55"]
atlas = ExtResource("2_80ttq")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8si8j"]
atlas = ExtResource("2_80ttq")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_murf1"]
atlas = ExtResource("2_80ttq")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyfa5"]
atlas = ExtResource("2_80ttq")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n6bq"]
atlas = ExtResource("2_80ttq")
region = Rect2(448, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvv6o"]
atlas = ExtResource("2_80ttq")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_01ea8"]
atlas = ExtResource("2_80ttq")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv1sf"]
atlas = ExtResource("2_80ttq")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdts5"]
atlas = ExtResource("2_80ttq")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_erqvw"]
atlas = ExtResource("2_80ttq")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2js4"]
atlas = ExtResource("2_80ttq")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q34hu"]
atlas = ExtResource("2_80ttq")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vo5o"]
atlas = ExtResource("2_80ttq")
region = Rect2(448, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7v5dn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohhdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sl4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3ijn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpe8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vrq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ocg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj8eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfx0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oon4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3ctr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23tjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v7e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfbjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykt81")
}],
"loop": false,
"name": &"die",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_viide")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_222t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tyq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoh2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ud88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlucq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qft0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g7ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80x7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbk15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12apa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyupd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cfyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qedry")
}],
"loop": false,
"name": &"dieDown",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg71f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h5id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx80b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txe55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8si8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_murf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyfa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n6bq")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvv6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01ea8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv1sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdts5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erqvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2js4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q34hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vo5o")
}],
"loop": true,
"name": &"walkDown",
"speed": 15.0
}]

[node name="Enemy" type="Node2D" groups=["enemies"]]
script = ExtResource("1_80ttq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_7v5dn")
animation = &"walkDown"
frame_progress = 0.772177
